# HTTP and Service Ports
HTTP_PORT=api-gateway:8080
AUTH_SERVICE_PORT=auth-service:50051
BOOKING_SERVICE_PORT=booking-service:50052

# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=BEKJONS
DB_NAME=auth_i

# Token secrets
ACCESS_TOKEN=access_key
