# Ports for services
AUTH_ROUTER_PORT=auth-service:8081
AUTH_SERVICE_PORT=auth-service:50051

# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=auth_i
DB_PASSWORD=BEKJONS

# Token secrets
ACCESS_TOKEN=access_key
REFRESH_TOKEN=refresh_key
